# GMIT_V7

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indooratlas.android.sdk.examples/: ListExamplesActivity.java
app/src/main/java/com/indooratlas.android.sdk.examples/credentials/: CredentialsFromCodeActivity.java
app/src/main/java/com/indooratlas.android.sdk.examples/googlemaps/: MapsActivity.java
app/src/main/java/com/indooratlas.android.sdk.examples/imageview/: BlueDotView.java  ImageViewActivity.java
app/src/main/java/com/indooratlas.android.sdk.examples/mapsoverlay/: MapsOverlayActivity.java
app/src/main/java/com/indooratlas.android.sdk.examples/sharelocation/: ShareLocationActivity.java  SharingUtils.java
app/src/main/java/com/indooratlas.android.sdk.examples/sharelocation/view/: MultiLocationMapView.java
app/src/main/java/com/indooratlas.android.sdk.examples/simple/: SimpleActivity.java
app/src/main/java/com/teamtreehouse/oslist/: Gps.java  MainActivity.java  Planner.java  SplashScreen.java  v_tour.java
app/src/main/res/layout/: activity_main.xml  activity_planner.xml  activity_share_location.xml  activity_v_tour.xml  gmit_list.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
exportToHTML/values/: styles.xml.html
gradle/wrapper/: gradle-wrapper.properties
