# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=38e88d91-a4a6-4f37-9bcc-9ccd546780d3
indoorAtlasApiSecret=IAa3VBgyzbX/wd4PHkwMUG7aUwy5Kg7EyNLViRaXwCjI/gCRBUS29/E+50zHnDaJ+DKsUob3EXmiUzjX4YuS5t5FIKxDPw62MEb4F7DRXxVbZr5W8DWv44u2dx04cw==

# Edit your own PubNub credentials here
# PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
# These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe